/**
 * Created by MSI on 2017/4/21.
 */
/*重点来了，js的编程思路_倒计时的.
1点阵式的数字是怎么完成的
2倒计时的效果怎么弄出来的
3怎么绑定点阵式和倒计时效果
4怎么使用小球自由落体的特效
5以上的编程思路。
 */
/*1点阵式的数字是遍历一个3维数组，1维是数字号码，2维是行，3维是列，这个数组由0和1组成的。使用一个for循环，每一次循环到1则将那个点的小球显示出来。
。将时间倒计时变成6边形。这次不是重力的而是爆炸式的
*/
//点阵是由10*8的二维数组构成，冒号例外，如何遍历的现在还不清楚。
//先实例化一个Date对象；它的参数分别为年（月-1）日时分秒，const只读常量
const endtime=new Date(2017,3,22,22,59,59);

